<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E395F98-3A87-496A-AF67-B6D9E2F4EC69}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1E395F98-3A87-496A-AF67-B6D9E2F4EC69}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3C76B76C-3E5B-49E6-A73C-3DDDE0A35D52}" WorkUnitID="{3DBF0BB1-230B-4F66-A8E3-A0C6E3A57366}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
