<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\AUD430-Unity_WwiseProject.wproj" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity_WwiseIntegrationTemp\AUD430-Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636481911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636481798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636480989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\AUD430-Unity_WwiseProject.wproj" DateLow="1636136183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\AUD430-Unity_WwiseProject.Carlos.wsettings" DateLow="1636481911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636136142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlo\OneDrive\Documents\GitHub\AUD430-Unity\AUD430-Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636481798" DateHigh="0"/>
</ValidationCache>
